# Command file to read ACIS daily precipitation data and save to a DateValue
# file, using a list of TSIDs.

SetInputPeriod(InputStart="2000-01-01",InputEnd="2017-01-01")

# FT COLLINS
COOP:053005.ACIS.pcpn.Day~RCC-ACIS

# WATERDALE
COOP:058839.ACIS.pcpn.Day~RCC-ACIS

# ESTES PARK
COOP:052759.ACIS.pcpn.Day~RCC-ACIS

# Create Table containing above TimeSeries
TimeSeriesToTable(TSList=AllMatchingTSID,TSID="*",TableID="PrecipitationStations",DateTimeColumn="Date",ValueColumn="%L",IfTableNotFound="Create")

# Write Table To Delimited File
WriteTableToDelimitedFile(TableID="PrecipitationStations",OutputFile="../data-files\large-precip-data.csv",WriteHeaderComments=False,AlwaysQuoteStrings=False)
